# apiVersion: v1
# kind: Secret
# metadata:
#   name: cinco-de-bio-secrets
# type: Opaque
# data:
#   minio-root-user: <base64-encoded-username>
#   minio-root-password: <base64-encoded-password>
#   rabbitmq-username: <base64-encoded-username>
#   rabbitmq-password: <base64-encoded-password>
#   mongodb-username: <base64-encoded-username>
#   mongodb-password: <base64-encoded-password>
#   username: <base64-encoded-username>
#   password: <base64-encoded-password>